# mbp-test-demo

./: .gitignore  README.md  pom.xml
mbp-framework/: pom.xml
mbp-framework/mbp-common/: pom.xml
mbp-framework/mbp-common/error/: pom.xml
mbp-framework/mbp-common/res/: pom.xml
mbp-framework/mbp-common/res/src/main/java/com/mbp/eng/framework/common/: Address.java  CommonResponse.java  Constants.java  Message.java  QuantumCode.java
mbp-framework/mbp-common/util/: pom.xml
mbp-framework/mbp-jdbc/: pom.xml
mbp-framework/mbp-jdbc/src/main/resources/: data-source.xml  log4j.properties  mysql.properties
mbp-framework/mbp-jdbc/src/test/java/com/mbp/eng/framework/test/model/: DemoInfo.java
mbp-framework/mbp-jdbc/src/test/resources/: clickhouse.properties  hive-jdbc.properties  mysql.properties
mbp-framework/mbp-management/: pom.xml
mbp-framework/mbp-management/src/main/java/com/mbp/eng/framework/auth/service/: DefaultRpcAuthService.java
mbp-framework/mbp-management/src/main/java/com/mbp/eng/framework/management/rpc/: RpcAuthService.java
mbp-framework/mbp-spring-boot-starter-biz-data-permission/: pom.xml
mbp-framework/mbp-spring-boot-starter-biz-data-permission/src/main/java/com/mbp/eng/framework/datapermission/: package-info.java
mbp-framework/mbp-spring-boot-starter-biz-data-permission/src/main/java/com/mbp/eng/framework/datapermission/config/: DataPermissionAutoConfiguration.java  DeptDataPermissionAutoConfiguration.java  MbpDataPermissionAutoConfiguration.java  MbpDeptDataPermissionAutoConfiguration.java
mbp-framework/mbp-spring-boot-starter-biz-ip/: pom.xml
mbp-framework/mbp-spring-boot-starter-biz-ip/src/main/java/com/mbp/eng/framework/ip/: package-info.java
mbp-framework/mbp-spring-boot-starter-biz-ip/src/main/java/com/mbp/eng/framework/ip/core/: Area.java
mbp-framework/mbp-spring-boot-starter-biz-tenant/: pom.xml
mbp-framework/mbp-spring-boot-starter-biz-tenant/src/main/java/com/mbp/eng/framework/translate/: package-info.java
mbp-framework/mbp-spring-boot-starter-biz-tenant/src/main/java/com/mbp/eng/framework/translate/config/: TenantProperties.java
mbp-framework/mbp-spring-boot-starter-elasticsearch/: pom.xml
mbp-framework/mbp-spring-boot-starter-elasticsearch/src/main/java/com/mbp/eng/framework/elasticsearch/: ElasticSearchService.java
mbp-framework/mbp-spring-boot-starter-elasticsearch/src/main/java/com/mbp/eng/framework/elasticsearch/impl/: ElasticSearchServiceImpl.java
mbp-framework/mbp-spring-boot-starter-excel/: pom.xml
mbp-framework/mbp-spring-boot-starter-excel/src/main/java/com/mbp/eng/framework/dict/: package-info.java
mbp-framework/mbp-spring-boot-starter-excel/src/main/java/com/mbp/eng/framework/dict/config/: MbpDictAutoConfiguration.java
mbp-framework/mbp-spring-boot-starter-excel/src/main/java/com/mbp/eng/framework/dict/core/: DictFrameworkUtils.java
mbp-framework/mbp-spring-boot-starter-excel/src/main/java/com/mbp/eng/framework/dict/validation/: InDict.java  (+2 more)
mbp-framework/mbp-spring-boot-starter-excel/src/main/java/com/mbp/eng/framework/excel/: package-info.java
mbp-framework/mbp-spring-boot-starter-job/: pom.xml
mbp-framework/mbp-spring-boot-starter-job/src/main/java/com/mbp/eng/framework/quartz/: TaskSchedulerContainer.java
mbp-framework/mbp-spring-boot-starter-monitor/: pom.xml
mbp-framework/mbp-spring-boot-starter-monitor/src/main/java/com/mbp/eng/framework/tracer/: package-info.java
mbp-framework/mbp-spring-boot-starter-mybatis/: pom.xml
mbp-framework/mbp-spring-boot-starter-mybatis/src/main/java/com/mbp/eng/framework/datasource/: package-info.java.java
mbp-framework/mbp-spring-boot-starter-mybatis/src/main/java/com/mbp/eng/framework/mybatis/: package-info.java
mbp-framework/mbp-spring-boot-starter-mybatis/src/main/java/com/mbp/eng/framework/test/: package-info.java
mbp-framework/mbp-spring-boot-starter-mybatis/src/main/java/com/mbp/eng/framework/translate/: package-info.java
mbp-framework/mbp-spring-boot-starter-redis/: pom.xml
mbp-framework/mbp-spring-boot-starter-security/: pom.xml
mbp-framework/mbp-spring-boot-starter-security/src/main/java/com/mbp/eng/framework/security/: package-info.java
mbp-framework/mbp-spring-boot-starter-web/: pom.xml
mbp-module-system/: pom.xml
mbp-module-system/src/main/java/com/mbp/eng/module/system/: package-info.java
mbp-module-system/src/main/java/com/mbp/eng/module/system/controller/: package-info.java
mbp-module-system/src/main/java/com/mbp/eng/module/system/domain/: InfraConfig.java  SystemDept.java  SystemDictData.java  SystemDictType.java  SystemOauth2AccessToken.java  SystemOauth2Approve.java  SystemOauth2Client.java  SystemOauth2Code.java  SystemOauth2RefreshToken.java  SystemPost.java  SystemUsers.java  TenantDO.java  TenantDatabaseInterceptor.java  TenantPackageDO.java  UserPostDO.java
mbp-module-system/src/main/java/com/mbp/eng/module/system/enums/: ConfigTypeEnum.java  DataScopeEnum.java  DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java  MenuTypeEnum.java  OAuth2GrantTypeEnum.java  RedisKeyConstants.java  RoleCodeEnum.java  RoleTypeEnum.java  SexEnum.java  UserTypeEnum.java
mbp-module-system/src/main/java/com/mbp/eng/module/system/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemUsersMapper.java  TenantMapper.java  TenantPackageMapper.java  UserPostMapper.java  UserRoleMapper.java
mbp-module-system/src/main/java/com/mbp/eng/module/system/service/: ConfigApi.java  ConfigConvert.java  ConfigService.java  DeptService.java  DictDataService.java  DictTypeService.java  MenuService.java  PermissionService.java  PostService.java  RoleService.java  SystemUsersService.java  TenantPackageService.java  TenantService.java
mbp-module-system/src/test/java/com/mbp/eng/module/system/service/: SystemUsersServiceImplTest.java
mbp-module-system/src/test/java/com/mbp/eng/test/system/service/: SystemUsersServiceImplTest.java
mbp-module-system/src/test/resources/: application-unit-test.yaml
(+417 files in other folders)
