<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mbp.eng.test</groupId>
        <artifactId>mbp-test-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>mbp-framework</artifactId>

    <description>
        该包是技术组件,每个子包,代表一个组件.每个组件包括两部分：
        1. core 包:是该组件的核心封装
        2. config 包:是该组件基于 Spring 的配置

        技术组件,也分成两类:
        1. 框架组件:和我们熟悉的 MyBatis、Redis 等等的拓展
        2. 业务组件:和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件,Maven 名字会包含 biz
    </description>
    <url>https://github.com/xxxxxx</url>

    <modules>
        <module>mbp-common</module>
        <module>mbp-jdbc</module>
        <module>mbp-management</module>
        <module>mbp-spring-boot-starter-job</module>
        <module>mbp-spring-boot-starter-excel</module>
        <module>mbp-spring-boot-starter-web</module>
        <module>mbp-spring-boot-starter-security</module>
        <module>mbp-spring-boot-starter-redis</module>
        <module>mbp-spring-boot-starter-elasticsearch</module>
        <module>mbp-spring-boot-starter-mybatis</module>

        <module>mbp-spring-boot-starter-biz-tenant</module>
        <module>mbp-spring-boot-starter-biz-data-permission</module>
        <module>mbp-spring-boot-starter-biz-ip</module>
    </modules>

    <properties>
        <!--#####################华丽的分割线_start#####################-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Maven 相关 -->
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.0.1</maven.gpg.plugin.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <maven.encoding>UTF-8</maven.encoding>
        <maven.charset>UTF-8</maven.charset>
        <maven.docencoding>UTF-8</maven.docencoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--#####################华丽的分割线_end#######################-->
    </properties>
</project>
